[Settings]
BOT_TOKEN = <TELEGRAM_BOT_TOKEN>
RestrictedCommands = rm,sudo,shutdown,passwd,reboot,init,wipe,remove,install,wget,tar,gzip
kumaAddr = 192.168.0.160
kumaBearer = 42751d855fcf09c7f05df6ad52d1d467

[AllowedUsers]
123123123 = admin1
123123123 = admin2
